plugins {
    id 'java-library'
    id 'maven-publish'
}

apply from: "$rootDir/gradle/common.gradle"

dependencies {
    api group: 'org.terasology', name: 'gestalt-module', version: '5.1.5'
    api group: 'org.terasology', name: 'gestalt-asset-core', version: '5.1.5'

    api ('org.joml:joml') {
        version {
            require jomlVersion
        }
    }

    implementation group: 'com.google.guava', name: 'guava', version: '23.0'
}
